WALLET_MNEMONIC="rebel wet poet torch carpet gaze axis ribbon approve depend inflict menu"
CHAIN_ID=cudos-local-network
CHAIN_RPC=http://127.0.0.1:26657
CHAIN_GRPC=127.0.0.1:9090
AURA_POOL_BACKEND=http://127.0.0.1:8080
STARTING_HEIGHT=2
MAX_RETRIES=10
RETRY_INTERVAL=30s
RELAY_INTERVAL=5s
PAYMENT_DENOM=acudos
PORT=3000
PRETTY_LOGGING=0
SENDGRID_API_KEY=''
EMAIL_FROM=''
SERVICE_EMAIL=''
EMAIL_SEND_INTERVAL=30m
AURA_POOL_API_KEY=''
