WALLET_MNEMONIC="rebel wet poet torch carpet gaze axis ribbon approve depend inflict menu"
CHAIN_ID=cudos-local-network
CHAIN_RPC=http://127.0.0.1:26657
CHAIN_GRPC=127.0.0.1:9090
AURA_POOL_BACKEND=http://127.0.0.1:8080
STATE_FILE=state.json
MAX_RETRIES=10
RETRY_INTERVAL=30s
RELAY_INTERVAL=5s
PAYMENT_DENOM=acudos